# SimpleBlog

./: .gitignore  Program.cs  README.md  SimpleBlog.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/public/css/: comment.css  login.css  mdb.min.css  style.css
ClientApp/public/js/: sticky.js
ClientApp/src/: App.js  index.js
ClientApp/src/components/: AddPost.js  Banner.js  Body.js  CommentCaard.js  CommentForm.js  Comments.js  Dashboard.js  Footer.js  Headers.js  Home.js  Navbar.js  PopularPost.js  PopularPosts.js  Post.js  RecentPostCard.js  SignIn.js  SignUp.js  UserProfile.js
ClientApp/src/utilities/: Connect.js  Spinner.js
Controllers/: CategoryController.cs  CommentController.cs  DashboardController.cs  PostController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
DataContext/: Context.cs  SeedData.cs
Interfaces/: ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
Models/: Category.cs  Comment.cs  Like.cs  Post.cs  Role.cs  User.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
Utilities/: Globals.cs  ImageProcessor.cs  Logger.cs  ResponseFormat.cs  Utils.cs
